Country{ name: 'Marshall Islands', code: 'MH' }
    .City{ name: "Utirik Island" }
        .Airport{ code: 'UTK',  name: 'Utirik Airport',  latitude: '11.2220001220703',  longitude: '169.852005004883' }
    .City{ name: "Bigatyelang Island" }
        .Airport{ code: 'AIP',  name: 'Ailinglaplap Airport',  latitude: '7.27942159176',  longitude: '168.825699985' }
    .City{ name: "Mejato Island" }
        .Airport{ code: 'EAL',  name: 'Elenak Airport',  latitude: '9.31930555556',  longitude: '166.847777778' }
    .City{ name: "Ailuk Island" }
        .Airport{ code: 'AIM',  name: 'Ailuk Airport',  latitude: '10.2167997360229',  longitude: '169.983001708984' }
    .City{ name: "Aur Atoll" }
        .Airport{ code: 'AUL',  name: 'Aur Island Airport',  latitude: '8.14527988433838',  longitude: '171.173004150391' }
    .City{ name: "Bikini Atoll" }
        .Airport{ code: 'BII',  name: 'Enyu Airfield',  latitude: '11.522500038147',  longitude: '165.565002441406' }
    .City{ name: "Ebadon Island" }
        .Airport{ code: 'EBN',  name: 'Ebadon Airport',  latitude: '9.33055973052979',  longitude: '166.820007324219' }
    .City{ name: "Ailinglapalap Atoll" }
        .Airport{ code: 'JAT',  name: 'Jabot Airport',  latitude: '7.74977475561',  longitude: '168.977837563' }
        .Airport{ code: 'JEJ',  name: 'Jeh Airport',  latitude: '7.56535005569458',  longitude: '168.962005615234' }
    .City{ name: "Kaben" }
        .Airport{ code: 'KBT',  name: 'Kaben Airport',  latitude: '8.90056037902832',  longitude: '170.843994140625' }
    .City{ name: "Likiep Island" }
        .Airport{ code: 'LIK',  name: 'Likiep Airport',  latitude: '9.82316017150879',  longitude: '169.307998657227' }
    .City{ name: "Lae Island" }
        .Airport{ code: 'LML',  name: 'Lae Island Airport',  latitude: '8.92111015319824',  longitude: '166.264999389648' }
    .City{ name: "Maloelap Island" }
        .Airport{ code: 'MAV',  name: 'Maloelap Island Airport',  latitude: '8.70444011688232',  longitude: '171.229995727539' }
    .City{ name: "Mejit Atoll" }
        .Airport{ code: 'MJB',  name: 'Mejit Atoll Airport',  latitude: '10.2833',  longitude: '170.869' }
    .City{ name: "Majkin" }
        .Airport{ code: 'MJE',  name: 'Majkin Airport',  latitude: '7.83300018310547',  longitude: '168.167007446289' }
    .City{ name: "Namorik Atoll" }
        .Airport{ code: 'NDK',  name: 'Namorik Atoll Airport',  latitude: '5.63166999816895',  longitude: '168.125' }
    .City{ name: "Rongelap Island" }
        .Airport{ code: 'RNP',  name: 'Rongelap Island Airport',  latitude: '11.1571998596191',  longitude: '166.886993408203' }
    .City{ name: "Arno Atoll" }
        .Airport{ code: 'TIC',  name: 'Tinak Airport',  latitude: '7.13332986831665',  longitude: '171.917007446289' }
    .City{ name: "Jabor Jaluit Atoll" }
        .Airport{ code: 'UIT',  name: 'Jaluit Airport',  latitude: '5.90923976898193',  longitude: '169.636993408203' }
    .City{ name: "Woja" }
        .Airport{ code: 'WJA',  name: 'Woja Airport',  latitude: '7.45083333333',  longitude: '168.55' }
    .City{ name: "Wotje Atoll" }
        .Airport{ code: 'WTE',  name: 'Wotje Atoll Airport',  latitude: '9.458333',  longitude: '170.238611' }
    .City{ name: "Wotho Island" }
        .Airport{ code: 'WTO',  name: 'Wotho Island Airport',  latitude: '10.1732997894287',  longitude: '166.003005981445' }
    .City{ name: "Mili Island" }
        .Airport{ code: 'MIJ',  name: 'Mili Island Airport',  latitude: '6.08333015441895',  longitude: '171.733001708984' }
    .City{ name: "Eniwetok Atoll" }
        .Airport{ code: 'ENT',  name: 'Eniwetok Airport',  latitude: '11.3407001495361',  longitude: '162.328002929688' }
    .City{ name: "Majuro Atoll" }
        .Airport{ code: 'MAJ',  name: 'Marshall Islands International Airport',  latitude: '7.06476020812988',  longitude: '171.272003173828' }
    .City{ name: "Kwajalein" }
        .Airport{ code: 'KWA',  name: 'Bucholz Army Air Field',  latitude: '8.72012042999268',  longitude: '167.731994628906' }
    .City{ name: "Kili Island" }
        .Airport{ code: 'KIO',  name: 'Kili Airport',  latitude: '5.64451503753662',  longitude: '169.119506835938' }
    .City{ name: "Ujae Atoll" }
        .Airport{ code: 'UJE',  name: 'Ujae Atoll Airport',  latitude: '8.92805957794189',  longitude: '165.761993408203' }
Country{ name: 'United States', code: 'US' }
    .City{ name: "Blakely Island" }
        .Airport{ code: 'BYW',  name: 'Blakely Island Airport',  latitude: '48.5789985657',  longitude: '-122.825996399' }
    .City{ name: "Bradford" }
        .Airport{ code: 'BDF',  name: 'Rinkenberger Restricted Landing Area',  latitude: '41.2308998108',  longitude: '-89.6156997681' }
        .Airport{ code: 'BFD',  name: 'Bradford Regional Airport',  latitude: '41.8031005859375',  longitude: '-78.6400985717773' }
    .City{ name: "Atmautluak" }
        .Airport{ code: 'ATT',  name: 'Atmautluak Airport',  latitude: '60.8666992188',  longitude: '-162.272994995' }
    .City{ name: "Aleknagik" }
        .Airport{ code: 'WKK',  name: 'Aleknagik / New Airport',  latitude: '59.2826004028',  longitude: '-158.617996216' }
    .City{ name: "Belle Chasse" }
        .Airport{ code: 'BCS',  name: 'Southern Seaplane Airport',  latitude: '29.8661003113',  longitude: '-90.0222015381' }
    .City{ name: "Blackwell" }
        .Airport{ code: 'BWL',  name: 'Earl Henry Airport',  latitude: '36.7958984375',  longitude: '-97.3170013428' }
    .City{ name: "Corolla" }
        .Airport{ code: 'DUF',  name: 'Pine Island Airport',  latitude: '36.2535018921',  longitude: '-75.7884979248' }
    .City{ name: "Fort Bragg" }
        .Airport{ code: 'FOB',  name: 'Fort Bragg Airport',  latitude: '39.4743003845',  longitude: '-123.79599762' }
        .Airport{ code: 'FBG',  name: 'Simmons Army Air Field',  latitude: '35.13180161',  longitude: '-78.93669891' }
    .City{ name: "Chuathbaluk" }
        .Airport{ code: 'CHU',  name: 'Chuathbaluk Airport',  latitude: '61.57910156',  longitude: '-159.2160034' }
    .City{ name: "Lonely" }
        .Airport{ code: 'LNI',  name: 'Lonely Air Station',  latitude: '70.91069794',  longitude: '-153.2420044' }
    .City{ name: "Candle" }
        .Airport{ code: 'CDL',  name: 'Candle 2 Airport',  latitude: '65.907699585',  longitude: '-161.925994873' }
    .City{ name: "Egegik" }
        .Airport{ code: 'BSZ',  name: 'Bartletts Airport',  latitude: '58.2162017822',  longitude: '-157.352005005' }
        .Airport{ code: 'EGX',  name: 'Egegik Airport',  latitude: '58.1855010986',  longitude: '-157.375' }
    .City{ name: "Boswell Bay" }
        .Airport{ code: 'BSW',  name: 'Boswell Bay Airport',  latitude: '60.4230995178',  longitude: '-146.145996094' }
    .City{ name: "Girdwood" }
        .Airport{ code: 'AQY',  name: 'Girdwood Airport',  latitude: '60.9660987854',  longitude: '-149.12600708' }
    .City{ name: "Branson" }
        .Airport{ code: 'BKG',  name: 'Branson Airport',  latitude: '36.532082',  longitude: '-93.200544' }
    .City{ name: "Brookings" }
        .Airport{ code: 'BOK',  name: 'Brookings Airport',  latitude: '42.0746002197',  longitude: '-124.290000916' }
        .Airport{ code: 'BKX',  name: 'Brookings Regional Airport',  latitude: '44.3047981262207',  longitude: '-96.8169021606445' }
    .City{ name: "Blairsville" }
        .Airport{ code: 'BSI',  name: 'Blairsville',  latitude: '40.4447222222',  longitude: '-79.2886388889' }
    .City{ name: "Boundary" }
        .Airport{ code: 'BYA',  name: 'Boundary Airport',  latitude: '64.0783004761',  longitude: '-141.113006592' }
    .City{ name: "Cedar Key" }
        .Airport{ code: 'CDK',  name: 'George T Lewis Airport',  latitude: '29.1352567648',  longitude: '-83.0483901501' }
    .City{ name: "Delta Junction" }
        .Airport{ code: 'DJN',  name: 'Delta Junction Airport',  latitude: '64.0503997803',  longitude: '-145.716995239' }
    .City{ name: "Dahl Creek" }
        .Airport{ code: 'DCK',  name: 'Dahl Creek Airport',  latitude: '66.9432983398',  longitude: '-156.904998779' }
    .City{ name: "Decatur" }
        .Airport{ code: 'DCR',  name: 'Decatur HI-Way Airfield',  latitude: '40.837548',  longitude: '-84.862464' }
        .Airport{ code: 'DCU',  name: 'Pryor Field Regional Airport',  latitude: '34.6526985168',  longitude: '-86.9453964233' }
        .Airport{ code: 'DEC',  name: 'Decatur Airport',  latitude: '39.8345985412598',  longitude: '-88.8656997680664' }
        .Airport{ code: 'DTR',  name: 'Decatur Shores Airport',  latitude: '48.4998016357',  longitude: '-122.814002991' }
    .City{ name: "Gabbs" }
        .Airport{ code: 'GAB',  name: 'Gabbs Airport',  latitude: '38.9240989685',  longitude: '-117.958999634' }
    .City{ name: "Grundy" }
        .Airport{ code: 'GDY',  name: 'Grundy Municipal Airport',  latitude: '37.2323989868',  longitude: '-82.125' }
    .City{ name: "Goodnews" }
        .Airport{ code: 'GNU',  name: 'Goodnews Airport',  latitude: '59.1174011230469',  longitude: '-161.576995849609' }
    .City{ name: "Durango" }
        .Airport{ code: 'AMK',  name: 'Animas Air Park',  latitude: '37.2032012939',  longitude: '-107.869003296' }
        .Airport{ code: 'DRO',  name: 'Durango La Plata County Airport',  latitude: '37.1515007019',  longitude: '-107.753997803' }
    .City{ name: "Broadus" }
        .Airport{ code: 'BDX',  name: 'Broadus Airport',  latitude: '45.47249985',  longitude: '-105.4540024' }
    .City{ name: "Rolla" }
        .Airport{ code: 'RLA',  name: 'Rolla Downtown Airport',  latitude: '37.9356994628906',  longitude: '-91.8134994506836' }
    .City{ name: "Fishers Island" }
        .Airport{ code: 'FID',  name: 'Elizabeth Field',  latitude: '41.2513008118',  longitude: '-72.0316009521' }
    .City{ name: "Ardmore" }
        .Airport{ code: 'AHD',  name: 'Ardmore Downtown Executive Airport',  latitude: '34.1469993591',  longitude: '-97.1227035522' }
        .Airport{ code: 'ADM',  name: 'Ardmore Municipal Airport',  latitude: '34.30301',  longitude: '-97.0196342' }
    .City{ name: "Peach Springs" }
        .Airport{ code: 'GCW',  name: 'Grand Canyon West Airport',  latitude: '35.990398407',  longitude: '-113.816001892' }
    .City{ name: "Montague" }
        .Airport{ code: 'RKC',  name: 'Montague-Yreka Rohrer Field',  latitude: '41.7304000854',  longitude: '-122.54599762' }
    .City{ name: "Quincy" }
        .Airport{ code: 'GNF',  name: 'Gansner Field',  latitude: '39.943901062',  longitude: '-120.944999695' }
        .Airport{ code: 'UIN',  name: 'Quincy Regional Baldwin Field',  latitude: '39.94269943',  longitude: '-91.19460297' }
    .City{ name: "Arapahoe" }
        .Airport{ code: 'AHF',  name: 'Arapahoe Municipal Airport',  latitude: '40.3395004272',  longitude: '-99.90650177' }
    .City{ name: "Grants Pass" }
        .Airport{ code: 'GTP',  name: 'Grants Pass Airport',  latitude: '42.5101013184',  longitude: '-123.388000488' }
    .City{ name: "Electric City" }
        .Airport{ code: 'GCD',  name: 'Grand Coulee Dam Airport',  latitude: '47.922000885',  longitude: '-119.083000183' }
    .City{ name: "Perry" }
        .Airport{ code: 'FPY',  name: 'Perry Foley Airport',  latitude: '30.0692997',  longitude: '-83.58059692' }
    .City{ name: "Fernandina Beach" }
        .Airport{ code: 'FHB',  name: 'Fernandina Beach Municipal Airport',  latitude: '30.6117992401',  longitude: '-81.4611968994' }
    .City{ name: "Boulder City" }
        .Airport{ code: 'BLD',  name: 'Boulder City Municipal Airport',  latitude: '35.9474983215',  longitude: '-114.861000061' }
    .City{ name: "Florence" }
        .Airport{ code: 'FMU',  name: 'Florence Municipal Airport',  latitude: '43.98279953',  longitude: '-124.111000061' }
        .Airport{ code: 'FLO',  name: 'Florence Regional Airport',  latitude: '34.1853981018066',  longitude: '-79.7238998413086' }
    .City{ name: "Antlers" }
        .Airport{ code: 'ATE',  name: 'Antlers Municipal Airport',  latitude: '34.1926002502',  longitude: '-95.6499023438' }
    .City{ name: "Austin" }
        .Airport{ code: 'ASQ',  name: 'Austin Airport',  latitude: '39.4679985046',  longitude: '-117.194999695' }
        .Airport{ code: 'AUM',  name: 'Austin Municipal Airport',  latitude: '43.66500092',  longitude: '-92.93340302' }
        .Airport{ code: 'AUS',  name: 'Austin Bergstrom International Airport',  latitude: '30.1944999694824',  longitude: '-97.6698989868164' }
    .City{ name: "Apalachicola" }
        .Airport{ code: 'AAF',  name: 'Apalachicola Regional Airport',  latitude: '29.72750092',  longitude: '-85.02749634' }
    .City{ name: "Allentown" }
        .Airport{ code: 'ABE',  name: 'Lehigh Valley International Airport',  latitude: '40.652099609375',  longitude: '-75.440803527832' }
    .City{ name: "Abilene" }
        .Airport{ code: 'ABI',  name: 'Abilene Regional Airport',  latitude: '32.4113006592',  longitude: '-99.6819000244' }
        .Airport{ code: 'DYS',  name: 'Dyess Air Force Base',  latitude: '32.4207992554',  longitude: '-99.854598999' }
    .City{ name: "Albuquerque" }
        .Airport{ code: 'ABQ',  name: 'Albuquerque International Sunport Airport',  latitude: '35.0401992797852',  longitude: '-106.609001159668' }
    .City{ name: "Aberdeen" }
        .Airport{ code: 'ABR',  name: 'Aberdeen Regional Airport',  latitude: '45.4491004943848',  longitude: '-98.4217987060547' }
    .City{ name: "Albany" }
        .Airport{ code: 'ABY',  name: 'Southwest Georgia Regional Airport',  latitude: '31.5354995727539',  longitude: '-84.1945037841797' }
        .Airport{ code: 'ALB',  name: 'Albany International Airport',  latitude: '42.7482986450195',  longitude: '-73.8016967773438' }
    .City{ name: "Bellaire" }
        .Airport{ code: 'ACB',  name: 'Antrim County Airport',  latitude: '44.9886016846',  longitude: '-85.1984024048' }
    .City{ name: "Nantucket" }
        .Airport{ code: 'ACK',  name: 'Nantucket Memorial Airport',  latitude: '41.25310135',  longitude: '-70.06020355' }
    .City{ name: "Waco" }
        .Airport{ code: 'ACT',  name: 'Waco Regional Airport',  latitude: '31.6112995147705',  longitude: '-97.2304992675781' }
    .City{ name: "Arcata/Eureka" }
        .Airport{ code: 'ACV',  name: 'Arcata Airport',  latitude: '40.978099822998',  longitude: '-124.109001159668' }
    .City{ name: "Atlantic City" }
        .Airport{ code: 'ACY',  name: 'Atlantic City International Airport',  latitude: '39.4575996398926',  longitude: '-74.5772018432617' }
    .City{ name: "Adrian" }
        .Airport{ code: 'ADG',  name: 'Lenawee County Airport',  latitude: '41.8676986694',  longitude: '-84.0773010254' }
    .City{ name: "Ada" }
        .Airport{ code: 'ADT',  name: 'Ada Municipal Airport',  latitude: '34.8042984009',  longitude: '-96.6713027954' }
    .City{ name: "Dallas" }
        .Airport{ code: 'ADS',  name: 'Addison Airport',  latitude: '32.9686012268',  longitude: '-96.8364028931' }
        .Airport{ code: 'DAL',  name: 'Dallas Love Field',  latitude: '32.8470993041992',  longitude: '-96.8517990112305' }
    .City{ name: "Camp Springs" }
        .Airport{ code: 'ADW',  name: 'Andrews Air Force Base',  latitude: '38.810798645',  longitude: '-76.8669967651' }
    .City{ name: "Albert Lea" }
        .Airport{ code: 'AEL',  name: 'Albert Lea Municipal Airport',  latitude: '43.68149948',  longitude: '-93.36720276' }
    .City{ name: "Alexandria" }
        .Airport{ code: 'AEX',  name: 'Alexandria International Airport',  latitude: '31.3274002075195',  longitude: '-92.5497970581055' }
        .Airport{ code: 'AXN',  name: 'Chandler Field',  latitude: '45.8662986755',  longitude: '-95.3946990967' }
    .City{ name: "Colorado Springs" }
        .Airport{ code: 'AFF',  name: 'USAF Academy Airfield',  latitude: '38.96969986',  longitude: '-104.8130035' }
        .Airport{ code: 'COS',  name: 'City of Colorado Springs Municipal Airport',  latitude: '38.8058013916016',  longitude: '-104.700996398926' }
    .City{ name: "Washington" }
        .Airport{ code: 'WSG',  name: 'Washington County Airport',  latitude: '40.1365013123',  longitude: '-80.2901992798' }
        .Airport{ code: 'DCA',  name: 'Ronald Reagan Washington National Airport',  latitude: '38.8521003723145',  longitude: '-77.0376968383789' }
        .Airport{ code: 'IAD',  name: 'Washington Dulles International Airport',  latitude: '38.94449997',  longitude: '-77.45580292' }
    .City{ name: "Jaffrey" }
        .Airport{ code: 'AFN',  name: 'Jaffrey Airport Silver Ranch Airport',  latitude: '42.8050994873',  longitude: '-72.0029983521' }
    .City{ name: "Afton" }
        .Airport{ code: 'AFO',  name: 'Afton Municipal Airport',  latitude: '42.7112007141',  longitude: '-110.942001343' }
    .City{ name: "Fort Worth" }
        .Airport{ code: 'AFW',  name: 'Fort Worth Alliance Airport',  latitude: '32.9875984192',  longitude: '-97.3188018799' }
        .Airport{ code: 'FTW',  name: 'Fort Worth Meacham International Airport',  latitude: '32.8198013306',  longitude: '-97.3623962402' }
    .City{ name: "Pittsburgh" }
        .Airport{ code: 'AGC',  name: 'Allegheny County Airport',  latitude: '40.3544006347656',  longitude: '-79.9301986694336' }
        .Airport{ code: 'PIT',  name: 'Pittsburgh International Airport',  latitude: '40.49150085',  longitude: '-80.23290253' }
    .City{ name: "Magnolia" }
        .Airport{ code: 'AGO',  name: 'Magnolia Municipal Airport',  latitude: '33.22800064',  longitude: '-93.21700287' }
    .City{ name: "Augusta" }
        .Airport{ code: 'AGS',  name: 'Augusta Regional At Bush Field',  latitude: '33.3698997497559',  longitude: '-81.9645004272461' }
        .Airport{ code: 'AUG',  name: 'Augusta State Airport',  latitude: '44.3205986023',  longitude: '-69.7973022461' }
        .Airport{ code: 'DNL',  name: 'Daniel Field',  latitude: '33.4664993286',  longitude: '-82.0393981934' }
    .City{ name: "Herlong" }
        .Airport{ code: 'AHC',  name: 'Amedee Army Air Field',  latitude: '40.26620102',  longitude: '-120.1529999' }
    .City{ name: "Amery" }
        .Airport{ code: 'AHH',  name: 'Amery Municipal Airport',  latitude: '45.2811012268',  longitude: '-92.3753967285' }
    .City{ name: "Athens" }
        .Airport{ code: 'AHN',  name: 'Athens Ben Epps Airport',  latitude: '33.948600769043',  longitude: '-83.326301574707' }
    .City{ name: "Alliance" }
        .Airport{ code: 'AIA',  name: 'Alliance Municipal Airport',  latitude: '42.0531997681',  longitude: '-102.804000854' }
    .City{ name: "Anderson" }
        .Airport{ code: 'AID',  name: 'Anderson Municipal Darlington Field',  latitude: '40.1086006165',  longitude: '-85.6129989624' }
        .Airport{ code: 'AND',  name: 'Anderson Regional Airport',  latitude: '34.4945983887',  longitude: '-82.7093963623' }
    .City{ name: "Aiken" }
        .Airport{ code: 'AIK',  name: 'Aiken Municipal Airport',  latitude: '33.6493988037',  longitude: '-81.6849975586' }
    .City{ name: "Atlantic" }
        .Airport{ code: 'AIO',  name: 'Atlantic Municipal Airport',  latitude: '41.40729904',  longitude: '-95.04689789' }
    .City{ name: "Aliceville" }
        .Airport{ code: 'AIV',  name: 'George Downer Airport',  latitude: '33.1064987183',  longitude: '-88.1977996826' }
    .City{ name: "Kaiser Lake Ozark" }
        .Airport{ code: 'AIZ',  name: 'Lee C Fine Memorial Airport',  latitude: '38.0960006714',  longitude: '-92.5494995117' }
    .City{ name: "Akron" }
        .Airport{ code: 'AKO',  name: 'Colorado Plains Regional Airport',  latitude: '40.1755981445',  longitude: '-103.222000122' }
        .Airport{ code: 'AKC',  name: 'Akron Fulton International Airport',  latitude: '41.0374984741',  longitude: '-81.4669036865' }
        .Airport{ code: 'CAK',  name: 'Akron Canton Regional Airport',  latitude: '40.9160995483398',  longitude: '-81.4421997070312' }
    .City{ name: "Alice" }
        .Airport{ code: 'ALI',  name: 'Alice International Airport',  latitude: '27.7409000397',  longitude: '-98.0269012451' }
    .City{ name: "Alamogordo" }
        .Airport{ code: 'ALM',  name: 'Alamogordo White Sands Regional Airport',  latitude: '32.839900970459',  longitude: '-105.990997314453' }
    .City{ name: "Alton/St Louis" }
        .Airport{ code: 'ALN',  name: 'St Louis Regional Airport',  latitude: '38.8903007507',  longitude: '-90.0459976196' }
    .City{ name: "Waterloo" }
        .Airport{ code: 'ALO',  name: 'Waterloo Regional Airport',  latitude: '42.5570983886719',  longitude: '-92.4002990722656' }
    .City{ name: "Alamosa" }
        .Airport{ code: 'ALS',  name: 'San Luis Valley Regional Bergman Field',  latitude: '37.4348983765',  longitude: '-105.866996765' }
    .City{ name: "Walla Walla" }
        .Airport{ code: 'ALW',  name: 'Walla Walla Regional Airport',  latitude: '46.09489822',  longitude: '-118.288002' }
    .City{ name: "Alexander City" }
        .Airport{ code: 'ALX',  name: 'Thomas C Russell Field',  latitude: '32.9146995544',  longitude: '-85.9629974365' }
    .City{ name: "Amarillo" }
        .Airport{ code: 'AMA',  name: 'Rick Husband Amarillo International Airport',  latitude: '35.2193984985352',  longitude: '-101.706001281738' }
    .City{ name: "Alma" }
        .Airport{ code: 'AMN',  name: 'RPD Airport',  latitude: '43.322101593',  longitude: '-84.68800354' }
    .City{ name: "Ames" }
        .Airport{ code: 'AMW',  name: 'Ames Municipal Airport',  latitude: '41.99200058',  longitude: '-93.62180328' }
    .City{ name: "Anniston" }
        .Airport{ code: 'ANB',  name: 'Anniston Metropolitan Airport',  latitude: '33.58819962',  longitude: '-85.85810089' }
    .City{ name: "Annapolis" }
        .Airport{ code: 'ANP',  name: 'Lee Airport',  latitude: '38.9429016113',  longitude: '-76.568397522' }
    .City{ name: "Angola" }
        .Airport{ code: 'ANQ',  name: 'Tri State Steuben County Airport',  latitude: '41.6397018433',  longitude: '-85.0835037231' }
    .City{ name: "Ainsworth" }
        .Airport{ code: 'ANW',  name: 'Ainsworth Municipal Airport',  latitude: '42.5792007446',  longitude: '-99.9929962158' }
    .City{ name: "Anthony" }
        .Airport{ code: 'ANY',  name: 'Anthony Municipal Airport',  latitude: '37.1585006714',  longitude: '-98.0795974731' }
    .City{ name: "Lima" }
        .Airport{ code: 'AOH',  name: 'Lima Allen County Airport',  latitude: '40.7069015503',  longitude: '-84.0267028809' }
    .City{ name: "Altoona" }
        .Airport{ code: 'AOO',  name: 'Altoona Blair County Airport',  latitude: '40.29639816',  longitude: '-78.31999969' }
    .City{ name: "Denver" }
        .Airport{ code: 'APA',  name: 'Centennial Airport',  latitude: '39.57009888',  longitude: '-104.848999' }
        .Airport{ code: 'BJC',  name: 'Rocky Mountain Metropolitan Airport',  latitude: '39.90879822',  longitude: '-105.1169968' }
        .Airport{ code: 'DEN',  name: 'Denver International Airport',  latitude: '39.8616981506348',  longitude: '-104.672996520996' }
    .City{ name: "Napa" }
        .Airport{ code: 'APC',  name: 'Napa County Airport',  latitude: '38.2131996155',  longitude: '-122.28099823' }
    .City{ name: "Naples" }
        .Airport{ code: 'APF',  name: 'Naples Municipal Airport',  latitude: '26.1525993347',  longitude: '-81.7752990723' }
    .City{ name: "Aberdeen Proving Grounds(Aberdeen)" }
        .Airport{ code: 'APG',  name: 'Phillips Army Air Field',  latitude: '39.46620178',  longitude: '-76.16880035' }
    .City{ name: "Fort A. P. Hill" }
        .Airport{ code: 'APH',  name: 'A P Hill Aaf (Fort A P Hill) Airport',  latitude: '38.06890106',  longitude: '-77.31829834' }
    .City{ name: "Alpena" }
        .Airport{ code: 'APN',  name: 'Alpena County Regional Airport',  latitude: '45.0780983',  longitude: '-83.56030273' }
    .City{ name: "Jasper" }
        .Airport{ code: 'APT',  name: 'Marion County Brown Field',  latitude: '35.0606994629',  longitude: '-85.5852966309' }
    .City{ name: "Apple Valley" }
        .Airport{ code: 'APV',  name: 'Apple Valley Airport',  latitude: '34.5752983093',  longitude: '-117.185997009' }
    .City{ name: "New Iberia" }
        .Airport{ code: 'ARA',  name: 'Acadiana Regional Airport',  latitude: '30.0377998352',  longitude: '-91.8839035034' }
    .City{ name: "Ann Arbor" }
        .Airport{ code: 'ARB',  name: 'Ann Arbor Municipal Airport',  latitude: '42.2229995728',  longitude: '-83.7455978394' }
    .City{ name: "Walnut Ridge" }
        .Airport{ code: 'ARG',  name: 'Walnut Ridge Regional Airport',  latitude: '36.1246667',  longitude: '-90.9251111' }
    .City{ name: "Chicago/Aurora" }
        .Airport{ code: 'AUZ',  name: 'Aurora Municipal Airport',  latitude: '41.771900177',  longitude: '-88.4757003784' }
    .City{ name: "Watertown" }
        .Airport{ code: 'ART',  name: 'Watertown International Airport',  latitude: '43.9919013977051',  longitude: '-76.0216979980469' }
        .Airport{ code: 'ATY',  name: 'Watertown Regional Airport',  latitude: '44.91400146',  longitude: '-97.15470123' }
    .City{ name: "Minocqua-Woodruff" }
        .Airport{ code: 'ARV',  name: 'Lakeland-Noble F. Lee Memorial field',  latitude: '45.92789841',  longitude: '-89.73090363' }
    .City{ name: "Beaufort" }
        .Airport{ code: 'BFT',  name: 'Beaufort County Airport',  latitude: '32.4122009277',  longitude: '-80.6343994141' }
        .Airport{ code: 'BFT',  name: 'Beaufort MCAS - Merritt Field',  latitude: '32.4774017334',  longitude: '-80.723197937' }
    .City{ name: "Aspen" }
        .Airport{ code: 'ASE',  name: 'Aspen-Pitkin Co/Sardy Field',  latitude: '39.22320175',  longitude: '-106.8690033' }
    .City{ name: "Nashua" }
        .Airport{ code: 'ASH',  name: 'Boire Field',  latitude: '42.7817001343',  longitude: '-71.5148010254' }
    .City{ name: "Marshall" }
        .Airport{ code: 'ASL',  name: 'Harrison County Airport',  latitude: '32.5205001831',  longitude: '-94.307800293' }
    .City{ name: "Talladega" }
        .Airport{ code: 'ASN',  name: 'Talladega Municipal Airport',  latitude: '33.5699005127',  longitude: '-86.0509033203' }
    .City{ name: "Astoria" }
        .Airport{ code: 'AST',  name: 'Astoria Regional Airport',  latitude: '46.158000946',  longitude: '-123.878997803' }
    .City{ name: "Ashland" }
        .Airport{ code: 'ASX',  name: 'John F Kennedy Memorial Airport',  latitude: '46.54850006',  longitude: '-90.91899872' }
        .Airport{ code: 'AHM',  name: 'Ashland Municipal Sumner Parker Field',  latitude: '42.1902999878',  longitude: '-122.661003113' }
    .City{ name: "Ashley" }
        .Airport{ code: 'ASY',  name: 'Ashley Municipal Airport',  latitude: '46.0238990784',  longitude: '-99.3526000977' }
    .City{ name: "Atlanta" }
        .Airport{ code: 'ATL',  name: 'Hartsfield Jackson Atlanta International Airport',  latitude: '33.6366996765137',  longitude: '-84.4281005859375' }
        .Airport{ code: 'PDK',  name: 'DeKalb Peachtree Airport',  latitude: '33.8755989075',  longitude: '-84.3020019531' }
    .City{ name: "Artesia" }
        .Airport{ code: 'ATS',  name: 'Artesia Municipal Airport',  latitude: '32.8525009155',  longitude: '-104.468002319' }
    .City{ name: "Appleton" }
        .Airport{ code: 'ATW',  name: 'Outagamie County Regional Airport',  latitude: '44.2580986023',  longitude: '-88.5190963745' }
    .City{ name: "Auburn" }
        .Airport{ code: 'AUN',  name: 'Auburn Municipal Airport',  latitude: '38.95479965',  longitude: '-121.0820007' }
        .Airport{ code: 'AUO',  name: 'Auburn Opelika Robert G. Pitts Airport',  latitude: '32.61510086',  longitude: '-85.43399811' }
    .City{ name: "Wausau" }
        .Airport{ code: 'AUW',  name: 'Wausau Downtown Airport',  latitude: '44.9262008667',  longitude: '-89.6266021729' }
    .City{ name: "Asheville" }
        .Airport{ code: 'AVL',  name: 'Asheville Regional Airport',  latitude: '35.4361991882324',  longitude: '-82.5418014526367' }
    .City{ name: "Avon Park" }
        .Airport{ code: 'AVO',  name: 'Avon Park Executive Airport',  latitude: '27.59119987',  longitude: '-81.52780151' }
    .City{ name: "Wilkes-Barre/Scranton" }
        .Airport{ code: 'AVP',  name: 'Wilkes Barre Scranton International Airport',  latitude: '41.3385009766',  longitude: '-75.7233963013' }
    .City{ name: "Tucson" }
        .Airport{ code: 'AVW',  name: 'Marana Regional Airport',  latitude: '32.4095993042',  longitude: '-111.218002319' }
        .Airport{ code: 'TUS',  name: 'Tucson International Airport',  latitude: '32.1161003112793',  longitude: '-110.94100189209' }
    .City{ name: "West Memphis" }
        .Airport{ code: 'AWM',  name: 'West Memphis Municipal Airport',  latitude: '35.1351013184',  longitude: '-90.2343978882' }
    .City{ name: "Algona" }
        .Airport{ code: 'AXG',  name: 'Algona Municipal Airport',  latitude: '43.0778999329',  longitude: '-94.2720031738' }
    .City{ name: "Altus" }
        .Airport{ code: 'AXS',  name: 'Altus Quartz Mountain Regional Airport',  latitude: '34.6963996887',  longitude: '-99.3403015137' }
    .City{ name: "Wapakoneta" }
        .Airport{ code: 'AXV',  name: 'Neil Armstrong Airport',  latitude: '40.49340057',  longitude: '-84.29889679' }
    .City{ name: "Angel Fire" }
        .Airport{ code: 'AXX',  name: 'Angel Fire Airport',  latitude: '36.422000885',  longitude: '-105.290000916' }
    .City{ name: "Waycross" }
        .Airport{ code: 'AYS',  name: 'Waycross Ware County Airport',  latitude: '31.2490997314',  longitude: '-82.3955001831' }
    .City{ name: "Kalamazoo" }
        .Airport{ code: 'AZO',  name: 'Kalamazoo Battle Creek International Airport',  latitude: '42.2349014282227',  longitude: '-85.5521011352539' }
    .City{ name: "Marysville" }
        .Airport{ code: 'BAB',  name: 'Beale Air Force Base',  latitude: '39.136100769',  longitude: '-121.43699646' }
    .City{ name: "Bossier City" }
        .Airport{ code: 'BAD',  name: 'Barksdale Air Force Base',  latitude: '32.5018005371',  longitude: '-93.6626968384' }
    .City{ name: "Westfield/Springfield" }
        .Airport{ code: 'BAF',  name: 'Barnes Municipal Airport',  latitude: '42.1577987671',  longitude: '-72.7155990601' }
    .City{ name: "Benson" }
        .Airport{ code: 'BBB',  name: 'Benson Municipal Airport',  latitude: '45.3319015503',  longitude: '-95.6505966187' }
    .City{ name: "Brady" }
        .Airport{ code: 'BBD',  name: 'Curtis Field',  latitude: '31.1793003082',  longitude: '-99.3238983154' }
    .City{ name: "Bennettsville" }
        .Airport{ code: 'BTN',  name: 'Marlboro County Jetport H.E. Avent Field',  latitude: '34.62170029',  longitude: '-79.73439789' }
    .City{ name: "Broken Bow" }
        .Airport{ code: 'BBW',  name: 'Broken Bow Municipal Airport',  latitude: '41.4365005493',  longitude: '-99.6421966553' }
    .City{ name: "Blacksburg" }
        .Airport{ code: 'BCB',  name: 'Virginia Tech Montgomery Executive Airport',  latitude: '37.2075996399',  longitude: '-80.4077987671' }
    .City{ name: "Bryce Canyon" }
        .Airport{ code: 'BCE',  name: 'Bryce Canyon Airport',  latitude: '37.706401825',  longitude: '-112.144996643' }
    .City{ name: "Boca Raton" }
        .Airport{ code: 'BCT',  name: 'Boca Raton Airport',  latitude: '26.3784999847',  longitude: '-80.1076965332' }
    .City{ name: "Baudette" }
        .Airport{ code: 'BDE',  name: 'Baudette International Airport',  latitude: '48.7284011841',  longitude: '-94.612197876' }
    .City{ name: "Hartford" }
        .Airport{ code: 'BDL',  name: 'Bradley International Airport',  latitude: '41.9388999939',  longitude: '-72.6831970215' }
    .City{ name: "Bridgeport" }
        .Airport{ code: 'BDR',  name: 'Igor I Sikorsky Memorial Airport',  latitude: '41.163501739502',  longitude: '-73.1261978149414' }
    .City{ name: "Wichita" }
        .Airport{ code: 'BEC',  name: 'Beech Factory Airport',  latitude: '37.6944999695',  longitude: '-97.2149963379' }
        .Airport{ code: 'IAB',  name: 'Mc Connell Air Force Base',  latitude: '37.62189865',  longitude: '-97.26820374' }
        .Airport{ code: 'ICT',  name: 'Wichita Mid Continent Airport',  latitude: '37.6498985290527',  longitude: '-97.4330978393555' }
    .City{ name: "Bedford" }
        .Airport{ code: 'BED',  name: 'Laurence G Hanscom Field',  latitude: '42.47000122',  longitude: '-71.28900146' }
        .Airport{ code: 'BFR',  name: 'Virgil I Grissom Municipal Airport',  latitude: '38.84000015',  longitude: '-86.44539642' }
    .City{ name: "Benton Harbor" }
        .Airport{ code: 'BEH',  name: 'Southwest Michigan Regional Airport',  latitude: '42.1286010742',  longitude: '-86.4284973145' }
    .City{ name: "Scottsbluff" }
        .Airport{ code: 'BFF',  name: 'Western Neb. Rgnl/William B. Heilig Airport',  latitude: '41.87400055',  longitude: '-103.5960007' }
    .City{ name: "Seattle" }
        .Airport{ code: 'BFI',  name: 'Boeing Field King County International Airport',  latitude: '47.5299987792969',  longitude: '-122.302001953125' }
        .Airport{ code: 'SEA',  name: 'Seattle Tacoma International Airport',  latitude: '47.4490013122559',  longitude: '-122.30899810791' }
    .City{ name: "Bakersfield" }
        .Airport{ code: 'BFL',  name: 'Meadows Field',  latitude: '35.43360138',  longitude: '-119.0569992' }
    .City{ name: "Mobile" }
        .Airport{ code: 'BFM',  name: 'Mobile Downtown Airport',  latitude: '30.6268005371',  longitude: '-88.0680999756' }
        .Airport{ code: 'MOB',  name: 'Mobile Regional Airport',  latitude: '30.6912002563477',  longitude: '-88.2427978515625' }
    .City{ name: "Borger" }
        .Airport{ code: 'BGD',  name: 'Hutchinson County Airport',  latitude: '35.7009010315',  longitude: '-101.393997192' }
    .City{ name: "Bainbridge" }
        .Airport{ code: 'BGE',  name: 'Decatur County Industrial Air Park',  latitude: '30.9715004',  longitude: '-84.63739777' }
    .City{ name: "Binghamton" }
        .Airport{ code: 'BGM',  name: 'Greater Binghamton/Edwin A Link field',  latitude: '42.20869827',  longitude: '-75.97979736' }
    .City{ name: "Bangor" }
        .Airport{ code: 'BGR',  name: 'Bangor International Airport',  latitude: '44.8073997497559',  longitude: '-68.8281021118164' }
    .City{ name: "Bar Harbor" }
        .Airport{ code: 'BHB',  name: 'Hancock County-Bar Harbor Airport',  latitude: '44.45000076',  longitude: '-68.3615036' }
    .City{ name: "Birmingham" }
        .Airport{ code: 'BHM',  name: 'Birmingham-Shuttlesworth International Airport',  latitude: '33.56290054',  longitude: '-86.75350189' }
    .City{ name: "Block Island" }
        .Airport{ code: 'BID',  name: 'Block Island State Airport',  latitude: '41.1680984497',  longitude: '-71.577796936' }
    .City{ name: "Beatrice" }
        .Airport{ code: 'BIE',  name: 'Beatrice Municipal Airport',  latitude: '40.3013000488',  longitude: '-96.7540969849' }
    .City{ name: "Fort Bliss/El Paso" }
        .Airport{ code: 'BIF',  name: 'Biggs Army Air Field (Fort Bliss)',  latitude: '31.84950066',  longitude: '-106.3799973' }
    .City{ name: "Bishop" }
        .Airport{ code: 'BIH',  name: 'Eastern Sierra Regional Airport',  latitude: '37.3731002808',  longitude: '-118.363998413' }
    .City{ name: "Billings" }
        .Airport{ code: 'BIL',  name: 'Billings Logan International Airport',  latitude: '45.8077011108398',  longitude: '-108.542999267578' }
    .City{ name: "Bismarck" }
        .Airport{ code: 'BIS',  name: 'Bismarck Municipal Airport',  latitude: '46.7727012634277',  longitude: '-100.746002197266' }
    .City{ name: "Biloxi" }
        .Airport{ code: 'BIX',  name: 'Keesler Air Force Base',  latitude: '30.4104003906',  longitude: '-88.9244003296' }
    .City{ name: "Breckenridge" }
        .Airport{ code: 'BKD',  name: 'Stephens County Airport',  latitude: '32.71900177',  longitude: '-98.8909988403' }
    .City{ name: "Baker City" }
        .Airport{ code: 'BKE',  name: 'Baker City Municipal Airport',  latitude: '44.8372993469',  longitude: '-117.808998108' }
    .City{ name: "Aurora" }
        .Airport{ code: 'BFK',  name: 'Buckley Air Force Base',  latitude: '39.7016983032',  longitude: '-104.751998901' }
    .City{ name: "Cleveland" }
        .Airport{ code: 'BKL',  name: 'Burke Lakefront Airport',  latitude: '41.5175018310547',  longitude: '-81.6832962036133' }
        .Airport{ code: 'CLE',  name: 'Cleveland Hopkins International Airport',  latitude: '41.4117012024',  longitude: '-81.8498001099' }
    .City{ name: "Blackstone" }
        .Airport{ code: 'BKT',  name: 'Allen C Perkinson Blackstone Army Air Field',  latitude: '37.0741996765',  longitude: '-77.9574966431' }
    .City{ name: "Beckley" }
        .Airport{ code: 'BKW',  name: 'Raleigh County Memorial Airport',  latitude: '37.7873001099',  longitude: '-81.1241989136' }
    .City{ name: "Bluefield" }
        .Airport{ code: 'BLF',  name: 'Mercer County Airport',  latitude: '37.2957992553711',  longitude: '-81.2077026367188' }
    .City{ name: "Blythe" }
        .Airport{ code: 'BLH',  name: 'Blythe Airport',  latitude: '33.6192016602',  longitude: '-114.717002869' }
    .City{ name: "Bellingham" }
        .Airport{ code: 'BLI',  name: 'Bellingham International Airport',  latitude: '48.7928009033203',  longitude: '-122.53800201416' }
    .City{ name: "Emigrant Gap" }
        .Airport{ code: 'BLU',  name: 'Blue Canyon Nyack Airport',  latitude: '39.2750015259',  longitude: '-120.709999084' }
    .City{ name: "Belleville" }
        .Airport{ code: 'BLV',  name: 'Scott AFB/Midamerica Airport',  latitude: '38.54520035',  longitude: '-89.83519745' }
    .City{ name: "Brigham City" }
        .Airport{ code: 'BMC',  name: 'Brigham City Airport',  latitude: '41.5523986816',  longitude: '-112.06199646' }
    .City{ name: "Bloomington" }
        .Airport{ code: 'BMG',  name: 'Monroe County Airport',  latitude: '39.1459999084473',  longitude: '-86.61669921875' }
    .City{ name: "Bloomington-Normal" }
        .Airport{ code: 'BMI',  name: 'Central Illinois Regional Airport at Bloomington-Normal',  latitude: '40.47710037',  longitude: '-88.91590118' }
    .City{ name: "Berlin" }
        .Airport{ code: 'BML',  name: 'Berlin Regional Airport',  latitude: '44.57540131',  longitude: '-71.17590332' }
    .City{ name: "Beaumont" }
        .Airport{ code: 'BMT',  name: 'Beaumont Municipal Airport',  latitude: '30.0706996918',  longitude: '-94.2157974243' }
    .City{ name: "Nashville" }
        .Airport{ code: 'BNA',  name: 'Nashville International Airport',  latitude: '36.1245002746582',  longitude: '-86.6781997680664' }
    .City{ name: "Banning" }
        .Airport{ code: 'BNG',  name: 'Banning Municipal Airport',  latitude: '33.9230995178',  longitude: '-116.850997925' }
    .City{ name: "Barnwell" }
        .Airport{ code: 'BNL',  name: 'Barnwell Regional Airport',  latitude: '33.25780106',  longitude: '-81.38829803' }
    .City{ name: "Burns" }
        .Airport{ code: 'BNO',  name: 'Burns Municipal Airport',  latitude: '43.5918998718',  longitude: '-118.955001831' }
    .City{ name: "Boone" }
        .Airport{ code: 'BNW',  name: 'Boone Municipal Airport',  latitude: '42.0495986938',  longitude: '-93.8476028442' }
    .City{ name: "Boise" }
        .Airport{ code: 'BOI',  name: 'Boise Air Terminal/Gowen field',  latitude: '43.56439972',  longitude: '-116.2229996' }
    .City{ name: "Boston" }
        .Airport{ code: 'BOS',  name: 'General Edward Lawrence Logan International Airport',  latitude: '42.36429977',  longitude: '-71.00520325' }
    .City{ name: "Bartow" }
        .Airport{ code: 'BOW',  name: 'Bartow Municipal Airport',  latitude: '27.9433994293',  longitude: '-81.7834014893' }
    .City{ name: "Big Spring" }
        .Airport{ code: 'BGS',  name: 'Big Spring Mc Mahon-Wrinkle Airport',  latitude: '32.21260071',  longitude: '-101.5220032' }
    .City{ name: "Big Piney" }
        .Airport{ code: 'BPI',  name: 'Miley Memorial Field',  latitude: '42.58509827',  longitude: '-110.1110001' }
    .City{ name: "Mountain Home" }
        .Airport{ code: 'WMH',  name: 'Ozark Regional Airport',  latitude: '36.3689002991',  longitude: '-92.4704971313' }
    .City{ name: "Bowman" }
        .Airport{ code: 'BWM',  name: 'Bowman Municipal Airport',  latitude: '46.1870002747',  longitude: '-103.428001404' }
    .City{ name: "Beaumont/Port Arthur" }
        .Airport{ code: 'BPT',  name: 'Southeast Texas Regional Airport',  latitude: '29.9507999420166',  longitude: '-94.0206985473633' }
    .City{ name: "Brunswick" }
        .Airport{ code: 'BQK',  name: 'Brunswick Golden Isles Airport',  latitude: '31.2588005065918',  longitude: '-81.4664993286133' }
    .City{ name: "Brainerd" }
        .Airport{ code: 'BRD',  name: 'Brainerd Lakes Regional Airport',  latitude: '46.39830017',  longitude: '-94.13809967' }
    .City{ name: "Burlington" }
        .Airport{ code: 'BRL',  name: 'Southeast Iowa Regional Airport',  latitude: '40.7831993103027',  longitude: '-91.1255035400391' }
        .Airport{ code: 'BTV',  name: 'Burlington International Airport',  latitude: '44.4719009399',  longitude: '-73.1532974243' }
    .City{ name: "Brownsville" }
        .Airport{ code: 'BRO',  name: 'Brownsville South Padre Island International Airport',  latitude: '25.9067993164062',  longitude: '-97.4259033203125' }
    .City{ name: "Bardstown" }
        .Airport{ code: 'BRY',  name: 'Samuels Field',  latitude: '37.8143005371',  longitude: '-85.4996032715' }
    .City{ name: "Bountiful" }
        .Airport{ code: 'BTF',  name: 'Skypark Airport',  latitude: '40.8694000244',  longitude: '-111.927001953' }
    .City{ name: "Battle Creek" }
        .Airport{ code: 'BTL',  name: 'W K Kellogg Airport',  latitude: '42.3073005676',  longitude: '-85.2515029907' }
    .City{ name: "Butte" }
        .Airport{ code: 'BTM',  name: 'Bert Mooney Airport',  latitude: '45.9547996520996',  longitude: '-112.497001647949' }
    .City{ name: "Baton Rouge" }
        .Airport{ code: 'BTR',  name: 'Baton Rouge Metropolitan, Ryan Field',  latitude: '30.53319931',  longitude: '-91.14959717' }
    .City{ name: "Beatty" }
        .Airport{ code: 'BTY',  name: 'Beatty Airport',  latitude: '36.8610992432',  longitude: '-116.787002563' }
    .City{ name: "Burwell" }
        .Airport{ code: 'BUB',  name: 'Cram Field',  latitude: '41.7766990662',  longitude: '-99.1496963501' }
    .City{ name: "Buffalo" }
        .Airport{ code: 'BUF',  name: 'Buffalo Niagara International Airport',  latitude: '42.94049835',  longitude: '-78.73220062' }
    .City{ name: "Butler" }
        .Airport{ code: 'BUM',  name: 'Butler Memorial Airport',  latitude: '38.2897987366',  longitude: '-94.3401031494' }
    .City{ name: "Burbank" }
        .Airport{ code: 'BUR',  name: 'Bob Hope Airport',  latitude: '34.2006988525391',  longitude: '-118.359001159668' }
    .City{ name: "Beaver Falls" }
        .Airport{ code: 'BFP',  name: 'Beaver County Airport',  latitude: '40.7724990845',  longitude: '-80.3914031982' }
    .City{ name: "Bartlesville" }
        .Airport{ code: 'BVO',  name: 'Bartlesville Municipal Airport',  latitude: '36.76250076',  longitude: '-96.01119995' }
    .City{ name: "Batesville" }
        .Airport{ code: 'BVX',  name: 'Batesville Regional Airport',  latitude: '35.7262001',  longitude: '-91.64730072' }
    .City{ name: "Beverly" }
        .Airport{ code: 'BVY',  name: 'Beverly Municipal Airport',  latitude: '42.5842018127',  longitude: '-70.9164962769' }
    .City{ name: "Brawley" }
        .Airport{ code: 'BWC',  name: 'Brawley Municipal Airport',  latitude: '32.99290085',  longitude: '-115.5169983' }
    .City{ name: "Brownwood" }
        .Airport{ code: 'BWD',  name: 'Brownwood Regional Airport',  latitude: '31.7936000824',  longitude: '-98.9564971924' }
    .City{ name: "Bowling Green" }
        .Airport{ code: 'BWG',  name: 'Bowling Green Warren County Regional Airport',  latitude: '36.9645004272',  longitude: '-86.4197006226' }
    .City{ name: "Baltimore" }
        .Airport{ code: 'BWI',  name: 'Baltimore/Washington International Thurgood Marshal Airport',  latitude: '39.17539978',  longitude: '-76.66829681' }
    .City{ name: "Bogalusa" }
        .Airport{ code: 'BXA',  name: 'George R Carr Memorial Air Field',  latitude: '30.8136997223',  longitude: '-89.8649978638' }
    .City{ name: "Buckeye" }
        .Airport{ code: 'BXK',  name: 'Buckeye Municipal Airport',  latitude: '33.42039871',  longitude: '-112.685997' }
    .City{ name: "Fort Irwin/Barstow" }
        .Airport{ code: 'BYS',  name: 'Bicycle Lake Army Air Field',  latitude: '35.2804985046',  longitude: '-116.629997253' }
    .City{ name: "Bay City" }
        .Airport{ code: 'BBC',  name: 'Bay City Municipal Airport',  latitude: '28.9733009338',  longitude: '-95.8635025024' }
    .City{ name: "Bozeman" }
        .Airport{ code: 'BZN',  name: 'Gallatin Field',  latitude: '45.77750015',  longitude: '-111.1529999' }
    .City{ name: "Coalinga" }
        .Airport{ code: 'CLG',  name: 'New Coalinga Municipal Airport',  latitude: '36.1631011962891',  longitude: '-120.293998718262' }
    .City{ name: "Cadillac" }
        .Airport{ code: 'CAD',  name: 'Wexford County Airport',  latitude: '44.2752990723',  longitude: '-85.4188995361' }
    .City{ name: "Columbia" }
        .Airport{ code: 'CAE',  name: 'Columbia Metropolitan Airport',  latitude: '33.9388008117676',  longitude: '-81.119499206543' }
        .Airport{ code: 'COU',  name: 'Columbia Regional Airport',  latitude: '38.8180999755859',  longitude: '-92.219596862793' }
    .City{ name: "Clayton" }
        .Airport{ code: 'CAO',  name: 'Clayton Municipal Airpark',  latitude: '36.4462013245',  longitude: '-103.166999817' }
    .City{ name: "Cumberland" }
        .Airport{ code: 'CBE',  name: 'Greater Cumberland Regional Airport',  latitude: '39.615398407',  longitude: '-78.7609024048' }
    .City{ name: "Council Bluffs" }
        .Airport{ code: 'CBF',  name: 'Council Bluffs Municipal Airport',  latitude: '41.2592010498',  longitude: '-95.760597229' }
    .City{ name: "Colby" }
        .Airport{ code: 'CBK',  name: 'Shalz Field',  latitude: '39.42750168',  longitude: '-101.0469971' }
    .City{ name: "Columbus" }
        .Airport{ code: 'CBM',  name: 'Columbus Air Force Base',  latitude: '33.6437988281',  longitude: '-88.4438018799' }
        .Airport{ code: 'CMH',  name: 'Port Columbus International Airport',  latitude: '39.9980010986328',  longitude: '-82.8918991088867' }
        .Airport{ code: 'CSG',  name: 'Columbus Metropolitan Airport',  latitude: '32.516300201416',  longitude: '-84.9389038085938' }
    .City{ name: "Upland" }
        .Airport{ code: 'CCB',  name: 'Cable Airport',  latitude: '34.1115989685',  longitude: '-117.68800354' }
    .City{ name: "Concord" }
        .Airport{ code: 'CCR',  name: 'Buchanan Field',  latitude: '37.9897003174',  longitude: '-122.056999207' }
    .City{ name: "Charles City" }
        .Airport{ code: 'CCY',  name: 'Northeast Iowa Regional Airport',  latitude: '43.0726013184',  longitude: '-92.6108016968' }
    .City{ name: "Lyndonville" }
        .Airport{ code: 'LLX',  name: 'Caledonia County Airport',  latitude: '44.5690994263',  longitude: '-72.0179977417' }
    .City{ name: "Cedar City" }
        .Airport{ code: 'CDC',  name: 'Cedar City Regional Airport',  latitude: '37.701000213623',  longitude: '-113.098999023438' }
    .City{ name: "Camden" }
        .Airport{ code: 'CDH',  name: 'Harrell Field',  latitude: '33.6227989197',  longitude: '-92.7633972168' }
        .Airport{ code: 'CDN',  name: 'Woodward Field',  latitude: '34.2835998535',  longitude: '-80.5649032593' }
    .City{ name: "Chadron" }
        .Airport{ code: 'CDR',  name: 'Chadron Municipal Airport',  latitude: '42.837600708',  longitude: '-103.095001221' }
    .City{ name: "Childress" }
        .Airport{ code: 'CDS',  name: 'Childress Municipal Airport',  latitude: '34.4337997437',  longitude: '-100.288002014' }
    .City{ name: "Caldwell" }
        .Airport{ code: 'CDW',  name: 'Essex County Airport',  latitude: '40.8751983643',  longitude: '-74.2814025879' }
    .City{ name: "Crescent City" }
        .Airport{ code: 'CEC',  name: 'Jack Mc Namara Field Airport',  latitude: '41.78020096',  longitude: '-124.2369995' }
    .City{ name: "Springfield/Chicopee" }
        .Airport{ code: 'CEF',  name: 'Westover ARB/Metropolitan Airport',  latitude: '42.19400024',  longitude: '-72.53479767' }
    .City{ name: "Cape Girardeau" }
        .Airport{ code: 'CGI',  name: 'Cape Girardeau Regional Airport',  latitude: '37.2252998352051',  longitude: '-89.57080078125' }
    .City{ name: "Chattanooga" }
        .Airport{ code: 'CHA',  name: 'Lovell Field',  latitude: '35.0353012084961',  longitude: '-85.2037963867188' }
    .City{ name: "Charlottesville" }
        .Airport{ code: 'CHO',  name: 'Charlottesville Albemarle Airport',  latitude: '38.138599395752',  longitude: '-78.4529037475586' }
    .City{ name: "Charleston" }
        .Airport{ code: 'CHS',  name: 'Charleston Air Force Base-International Airport',  latitude: '32.89860153',  longitude: '-80.04049683' }
        .Airport{ code: 'CRW',  name: 'Yeager Airport',  latitude: '38.3731002807617',  longitude: '-81.5932006835938' }
    .City{ name: "Cedar Rapids" }
        .Airport{ code: 'CID',  name: 'The Eastern Iowa Airport',  latitude: '41.8847007751465',  longitude: '-91.7108001708984' }
    .City{ name: "Sault Ste Marie" }
        .Airport{ code: 'CIU',  name: 'Chippewa County International Airport',  latitude: '46.2508010864258',  longitude: '-84.4723968505859' }
    .City{ name: "Clarksburg" }
        .Airport{ code: 'CKB',  name: 'North Central West Virginia Airport',  latitude: '39.2966003418',  longitude: '-80.2281036377' }
    .City{ name: "Chignik Lagoon" }
        .Airport{ code: 'KCL',  name: 'Chignik Lagoon Airport',  latitude: '56.31119919',  longitude: '-158.5359955' }
    .City{ name: "College Station" }
        .Airport{ code: 'CLL',  name: 'Easterwood Field',  latitude: '30.58860016',  longitude: '-96.36380005' }
    .City{ name: "Port Angeles" }
        .Airport{ code: 'CLM',  name: 'William R Fairchild International Airport',  latitude: '48.1202011108398',  longitude: '-123.5' }
    .City{ name: "Charlotte" }
        .Airport{ code: 'CLT',  name: 'Charlotte Douglas International Airport',  latitude: '35.2140007019043',  longitude: '-80.9430999755859' }
    .City{ name: "Champaign/Urbana" }
        .Airport{ code: 'CMI',  name: 'University of Illinois Willard Airport',  latitude: '40.03919983',  longitude: '-88.27809906' }
    .City{ name: "Hancock" }
        .Airport{ code: 'CMX',  name: 'Houghton County Memorial Airport',  latitude: '47.168399810791',  longitude: '-88.4890975952148' }
    .City{ name: "Carlsbad" }
        .Airport{ code: 'CNM',  name: 'Cavern City Air Terminal',  latitude: '32.3375015258789',  longitude: '-104.263000488281' }
    .City{ name: "Casper" }
        .Airport{ code: 'CPR',  name: 'Casper-Natrona County International Airport',  latitude: '42.90800095',  longitude: '-106.4639969' }
    .City{ name: "Corcoran" }
        .Airport{ code: 'CRO',  name: 'Corcoran Airport',  latitude: '36.1025009155',  longitude: '-119.595001221' }
    .City{ name: "Corpus Christi" }
        .Airport{ code: 'CRP',  name: 'Corpus Christi International Airport',  latitude: '27.7703990936279',  longitude: '-97.5011978149414' }
    .City{ name: "Cincinnati" }
        .Airport{ code: 'CVG',  name: 'Cincinnati Northern Kentucky International Airport',  latitude: '39.0488014221',  longitude: '-84.6678009033' }
        .Airport{ code: 'LUK',  name: 'Cincinnati Municipal Airport Lunken Field',  latitude: '39.10329819',  longitude: '-84.41860199' }
    .City{ name: "Wichita Falls" }
        .Airport{ code: 'KIP',  name: 'Kickapoo Downtown Airport',  latitude: '33.85779953',  longitude: '-98.49040222' }
        .Airport{ code: 'SPS',  name: 'Sheppard Air Force Base-Wichita Falls Municipal Airport',  latitude: '33.98880005',  longitude: '-98.49189758' }
    .City{ name: "Lake Charles" }
        .Airport{ code: 'CWF',  name: 'Chennault International Airport',  latitude: '30.2105998993',  longitude: '-93.1432037354' }
        .Airport{ code: 'LCH',  name: 'Lake Charles Regional Airport',  latitude: '30.1261005401611',  longitude: '-93.2232971191406' }
    .City{ name: "Cheyenne" }
        .Airport{ code: 'CYS',  name: 'Cheyenne Regional Jerry Olson Field',  latitude: '41.15570068',  longitude: '-104.8119965' }
    .City{ name: "Fort Belvoir" }
        .Airport{ code: 'DAA',  name: 'Davison Army Air Field',  latitude: '38.7150001526',  longitude: '-77.1809997559' }
    .City{ name: "Daytona Beach" }
        .Airport{ code: 'DAB',  name: 'Daytona Beach International Airport',  latitude: '29.1798992156982',  longitude: '-81.0580978393555' }
    .City{ name: "Daggett" }
        .Airport{ code: 'DAG',  name: 'Barstow Daggett Airport',  latitude: '34.85369873',  longitude: '-116.7870026' }
    .City{ name: "Danville" }
        .Airport{ code: 'DAN',  name: 'Danville Regional Airport',  latitude: '36.5728988647461',  longitude: '-79.3360977172852' }
    .City{ name: "Dayton" }
        .Airport{ code: 'DAY',  name: 'James M Cox Dayton International Airport',  latitude: '39.902400970459',  longitude: '-84.2193984985352' }
    .City{ name: "Dublin" }
        .Airport{ code: 'DBN',  name: 'W H \'Bud\' Barron Airport',  latitude: '32.56439972',  longitude: '-82.98529816' }
    .City{ name: "Dubuque" }
        .Airport{ code: 'DBQ',  name: 'Dubuque Regional Airport',  latitude: '42.40200043',  longitude: '-90.70950317' }
    .City{ name: "Dodge City" }
        .Airport{ code: 'DDC',  name: 'Dodge City Regional Airport',  latitude: '37.7634010314941',  longitude: '-99.9655990600586' }
    .City{ name: "Decorah" }
        .Airport{ code: 'DEH',  name: 'Decorah Municipal Airport',  latitude: '43.27550125',  longitude: '-91.73940277' }
    .City{ name: "Detroit" }
        .Airport{ code: 'DET',  name: 'Coleman A. Young Municipal Airport',  latitude: '42.40919876',  longitude: '-83.00990295' }
        .Airport{ code: 'DTW',  name: 'Detroit Metropolitan Wayne County Airport',  latitude: '42.2123985290527',  longitude: '-83.353401184082' }
        .Airport{ code: 'YIP',  name: 'Willow Run Airport',  latitude: '42.23789978',  longitude: '-83.53040314' }
    .City{ name: "Defiance" }
        .Airport{ code: 'DFI',  name: 'Defiance Memorial Airport',  latitude: '41.3375015259',  longitude: '-84.4288024902' }
    .City{ name: "Dallas-Fort Worth" }
        .Airport{ code: 'DFW',  name: 'Dallas Fort Worth International Airport',  latitude: '32.896800994873',  longitude: '-97.0380020141602' }
    .City{ name: "Douglas" }
        .Airport{ code: 'DGL',  name: 'Douglas Municipal Airport',  latitude: '31.3425998688',  longitude: '-109.505996704' }
        .Airport{ code: 'DGW',  name: 'Converse County Airport',  latitude: '42.79719925',  longitude: '-105.3860016' }
    .City{ name: "Dothan" }
        .Airport{ code: 'DHN',  name: 'Dothan Regional Airport',  latitude: '31.3213005065918',  longitude: '-85.4496002197266' }
    .City{ name: "Dalhart" }
        .Airport{ code: 'DHT',  name: 'Dalhart Municipal Airport',  latitude: '36.0225982666',  longitude: '-102.54699707' }
    .City{ name: "Dickinson" }
        .Airport{ code: 'DIK',  name: 'Dickinson Theodore Roosevelt Regional Airport',  latitude: '46.7974014282',  longitude: '-102.802001953' }
    .City{ name: "Duluth" }
        .Airport{ code: 'DLH',  name: 'Duluth International Airport',  latitude: '46.842098236084',  longitude: '-92.193603515625' }
    .City{ name: "Chicago/West Chicago" }
        .Airport{ code: 'DPA',  name: 'Dupage Airport',  latitude: '41.90779877',  longitude: '-88.24859619' }
    .City{ name: "Dugway Proving Ground" }
        .Airport{ code: 'DPG',  name: 'Michael AAF (Dugway Proving Ground) Airport',  latitude: '40.19940186',  longitude: '-112.9369965' }
    .City{ name: "Del Rio" }
        .Airport{ code: 'DRT',  name: 'Del Rio International Airport',  latitude: '29.3742008209',  longitude: '-100.927001953' }
    .City{ name: "Des Moines" }
        .Airport{ code: 'DSM',  name: 'Des Moines International Airport',  latitude: '41.5340003967285',  longitude: '-93.6631011962891' }
    .City{ name: "Dansville" }
        .Airport{ code: 'DSV',  name: 'Dansville Municipal Airport',  latitude: '42.5708999634',  longitude: '-77.7130966187' }
    .City{ name: "Delta" }
        .Airport{ code: 'DTA',  name: 'Delta Municipal Airport',  latitude: '39.3805999756',  longitude: '-112.508003235' }
    .City{ name: "Detroit Lakes" }
        .Airport{ code: 'DTL',  name: 'Detroit Lakes Airport - Wething Field',  latitude: '46.82519913',  longitude: '-95.88569641' }
    .City{ name: "Shreveport" }
        .Airport{ code: 'DTN',  name: 'Shreveport Downtown Airport',  latitude: '32.5401992798',  longitude: '-93.7450027466' }
        .Airport{ code: 'SHV',  name: 'Shreveport Regional Airport',  latitude: '32.4466018676758',  longitude: '-93.8255996704102' }
    .City{ name: "Destin" }
        .Airport{ code: 'DSI',  name: 'Destin Fort Walton Beach Airport',  latitude: '30.40010071',  longitude: '-86.47149658' }
    .City{ name: "Durant" }
        .Airport{ code: 'DUA',  name: 'Eaker Field',  latitude: '33.94229889',  longitude: '-96.39450073' }
    .City{ name: "Duncan" }
        .Airport{ code: 'DUC',  name: 'Halliburton Field',  latitude: '34.47090149',  longitude: '-97.9598999' }
    .City{ name: "Douglas Bisbee" }
        .Airport{ code: 'DUG',  name: 'Bisbee Douglas International Airport',  latitude: '31.4689998627',  longitude: '-109.603996277' }
    .City{ name: "Dubois" }
        .Airport{ code: 'DUJ',  name: 'DuBois Regional Airport',  latitude: '41.17829895',  longitude: '-78.8986969' }
        .Airport{ code: 'DBS',  name: 'Dubois Municipal Airport',  latitude: '44.1665992737',  longitude: '-112.225997925' }
    .City{ name: "Devils Lake" }
        .Airport{ code: 'DVL',  name: 'Devils Lake Regional Airport',  latitude: '48.11420059',  longitude: '-98.90879822' }
    .City{ name: "Davenport" }
        .Airport{ code: 'DVN',  name: 'Davenport Municipal Airport',  latitude: '41.61029816',  longitude: '-90.58830261' }
    .City{ name: "Phoenix" }
        .Airport{ code: 'DVT',  name: 'Phoenix Deer Valley Airport',  latitude: '33.6883010864',  longitude: '-112.083000183' }
        .Airport{ code: 'AZA',  name: 'Phoenix-Mesa-Gateway Airport',  latitude: '33.30780029',  longitude: '-111.6549988' }
        .Airport{ code: 'PHX',  name: 'Phoenix Sky Harbor International Airport',  latitude: '33.4342994689941',  longitude: '-112.012001037598' }
    .City{ name: "Houston" }
        .Airport{ code: 'DWH',  name: 'David Wayne Hooks Memorial Airport',  latitude: '30.0618000031',  longitude: '-95.5528030396' }
        .Airport{ code: 'HOU',  name: 'William P Hobby Airport',  latitude: '29.64539909',  longitude: '-95.27890015' }
        .Airport{ code: 'IAH',  name: 'George Bush Intercontinental Houston Airport',  latitude: '29.9843997955322',  longitude: '-95.3414001464844' }
    .City{ name: "Danbury" }
        .Airport{ code: 'DXR',  name: 'Danbury Municipal Airport',  latitude: '41.3714981079',  longitude: '-73.4822006226' }
    .City{ name: "Doylestown" }
        .Airport{ code: 'DYL',  name: 'Doylestown Airport',  latitude: '40.3330001831',  longitude: '-75.1222991943' }
    .City{ name: "Crane" }
        .Airport{ code: 'CCG',  name: 'Crane County Airport',  latitude: '31.4151000977',  longitude: '-102.362998962' }
    .City{ name: "Big Lake" }
        .Airport{ code: 'BGQ',  name: 'Reagan County Airport',  latitude: '31.1989002228',  longitude: '-101.472999573' }
    .City{ name: "Bagdad" }
        .Airport{ code: 'BGT',  name: 'Bagdad Airport',  latitude: '34.5959014892578',  longitude: '-113.169998168945' }
    .City{ name: "Kearney" }
        .Airport{ code: 'EAR',  name: 'Kearney Regional Airport',  latitude: '40.72700119',  longitude: '-99.00679779' }
    .City{ name: "Eau Claire" }
        .Airport{ code: 'EAU',  name: 'Chippewa Valley Regional Airport',  latitude: '44.8657989501953',  longitude: '-91.4842987060547' }
    .City{ name: "Webster City" }
        .Airport{ code: 'EBS',  name: 'Webster City Municipal Airport',  latitude: '42.43659973',  longitude: '-93.86889648' }
    .City{ name: "Elizabeth City" }
        .Airport{ code: 'ECG',  name: 'Elizabeth City Regional Airport & Coast Guard Air Station',  latitude: '36.26060104',  longitude: '-76.17459869' }
    .City{ name: "Panama City Beach" }
        .Airport{ code: 'ECP',  name: 'Northwest Florida Beaches International Airport',  latitude: '30.3417',  longitude: '-85.7973' }
    .City{ name: "Keene" }
        .Airport{ code: 'EEN',  name: 'Dillant Hopkins Airport',  latitude: '42.8983993530273',  longitude: '-72.2707977294922' }
    .City{ name: "Newport" }
        .Airport{ code: 'EFK',  name: 'Newport State Airport',  latitude: '44.8888015747',  longitude: '-72.2292022705' }
    .City{ name: "Eagle" }
        .Airport{ code: 'EGE',  name: 'Eagle County Regional Airport',  latitude: '39.64260101',  longitude: '-106.9179993' }
    .City{ name: "Ekwok" }
        .Airport{ code: 'KEK',  name: 'Ekwok Airport',  latitude: '59.3568000793457',  longitude: '-157.470993041992' }
    .City{ name: "Elko" }
        .Airport{ code: 'EKO',  name: 'Elko Regional Airport',  latitude: '40.8249015808105',  longitude: '-115.791999816895' }
    .City{ name: "El Dorado" }
        .Airport{ code: 'ELD',  name: 'South Arkansas Regional At Goodwin Field',  latitude: '33.2210006713867',  longitude: '-92.8133010864258' }
    .City{ name: "Elmira/Corning" }
        .Airport{ code: 'ELM',  name: 'Elmira Corning Regional Airport',  latitude: '42.1599006652832',  longitude: '-76.8916015625' }
    .City{ name: "El Paso" }
        .Airport{ code: 'ELP',  name: 'El Paso International Airport',  latitude: '31.80719948',  longitude: '-106.3779984' }
    .City{ name: "Enid" }
        .Airport{ code: 'END',  name: 'Vance Air Force Base',  latitude: '36.3391990662',  longitude: '-97.9164962769' }
    .City{ name: "Erie" }
        .Airport{ code: 'ERI',  name: 'Erie International Tom Ridge Field',  latitude: '42.0820007324',  longitude: '-80.1762008667' }
    .City{ name: "Eugene" }
        .Airport{ code: 'EUG',  name: 'Mahlon Sweet Field',  latitude: '44.1245994567871',  longitude: '-123.21199798584' }
    .City{ name: "Evansville" }
        .Airport{ code: 'EVV',  name: 'Evansville Regional Airport',  latitude: '38.0369987488',  longitude: '-87.5324020386' }
    .City{ name: "Evanston" }
        .Airport{ code: 'EVW',  name: 'Evanston-Uinta County Airport-Burns Field',  latitude: '41.27479935',  longitude: '-111.0350037' }
    .City{ name: "New Bedford" }
        .Airport{ code: 'EWB',  name: 'New Bedford Regional Airport',  latitude: '41.6761016845703',  longitude: '-70.956901550293' }
    .City{ name: "Newton" }
        .Airport{ code: 'EWK',  name: 'Newton City-County Airport',  latitude: '38.0582008362',  longitude: '-97.2744979858' }
    .City{ name: "New Bern" }
        .Airport{ code: 'EWN',  name: 'Coastal Carolina Regional Airport',  latitude: '35.0730018616',  longitude: '-77.0429000854' }
    .City{ name: "Newark" }
        .Airport{ code: 'EWR',  name: 'Newark Liberty International Airport',  latitude: '40.6925010681152',  longitude: '-74.168701171875' }
    .City{ name: "Key West" }
        .Airport{ code: 'EYW',  name: 'Key West International Airport',  latitude: '24.5561008453369',  longitude: '-81.7595977783203' }
    .City{ name: "Fargo" }
        .Airport{ code: 'FAR',  name: 'Hector International Airport',  latitude: '46.9207000732422',  longitude: '-96.815803527832' }
    .City{ name: "Fresno" }
        .Airport{ code: 'FAT',  name: 'Fresno Yosemite International Airport',  latitude: '36.7761993408203',  longitude: '-119.718002319336' }
    .City{ name: "Fayetteville" }
        .Airport{ code: 'FAY',  name: 'Fayetteville Regional Grannis Field',  latitude: '34.9911994934082',  longitude: '-78.8803024291992' }
        .Airport{ code: 'FYV',  name: 'Drake Field',  latitude: '36.0051002502441',  longitude: '-94.1700973510742' }
    .City{ name: "Fort Carson" }
        .Airport{ code: 'FCS',  name: 'Butts AAF (Fort Carson) Air Field',  latitude: '38.67839813',  longitude: '-104.7570038' }
    .City{ name: "Friday Harbor" }
        .Airport{ code: 'FRD',  name: 'Friday Harbor Airport',  latitude: '48.5219993591',  longitude: '-123.024002075' }
    .City{ name: "Fort Huachuca Sierra Vista" }
        .Airport{ code: 'FHU',  name: 'Sierra Vista Municipal Libby Army Air Field',  latitude: '31.5884990692139',  longitude: '-110.34400177002' }
    .City{ name: "Flagstaff" }
        .Airport{ code: 'FLG',  name: 'Flagstaff Pulliam Airport',  latitude: '35.13850021',  longitude: '-111.6709976' }
    .City{ name: "Fort Lauderdale" }
        .Airport{ code: 'FLL',  name: 'Fort Lauderdale Hollywood International Airport',  latitude: '26.0725994110107',  longitude: '-80.152702331543' }
    .City{ name: "Flint" }
        .Airport{ code: 'FNT',  name: 'Bishop International Airport',  latitude: '42.9654006958008',  longitude: '-83.7435989379883' }
    .City{ name: "Fort Dodge" }
        .Airport{ code: 'FOD',  name: 'Fort Dodge Regional Airport',  latitude: '42.55149841',  longitude: '-94.19259644' }
    .City{ name: "Topeka" }
        .Airport{ code: 'FOE',  name: 'Forbes Field',  latitude: '38.9509010314941',  longitude: '-95.6635971069336' }
    .City{ name: "Fillmore" }
        .Airport{ code: 'FIL',  name: 'Fillmore Municipal Airport',  latitude: '38.95830154',  longitude: '-112.362999' }
    .City{ name: "Fort Pierce" }
        .Airport{ code: 'FPR',  name: 'St Lucie County International Airport',  latitude: '27.49510002',  longitude: '-80.36830139' }
    .City{ name: "French Lick" }
        .Airport{ code: 'FRH',  name: 'French Lick Municipal Airport',  latitude: '38.5061988831',  longitude: '-86.6369018555' }
    .City{ name: "Fort Riley(Junction City)" }
        .Airport{ code: 'FRI',  name: 'Marshall Army Air Field',  latitude: '39.05530167',  longitude: '-96.76450348' }
    .City{ name: "Fairmont" }
        .Airport{ code: 'FRM',  name: 'Fairmont Municipal Airport',  latitude: '43.643901825',  longitude: '-94.4156036377' }
    .City{ name: "Sioux Falls" }
        .Airport{ code: 'FSD',  name: 'Joe Foss Field Airport',  latitude: '43.5820007324',  longitude: '-96.741897583' }
    .City{ name: "Fort Smith" }
        .Airport{ code: 'FSM',  name: 'Fort Smith Regional Airport',  latitude: '35.3366012573242',  longitude: '-94.3674011230469' }
    .City{ name: "Fort Madison" }
        .Airport{ code: 'FMS',  name: 'Fort Madison Municipal Airport',  latitude: '40.6593017578',  longitude: '-91.3267974854' }
    .City{ name: "Fullerton" }
        .Airport{ code: 'FUL',  name: 'Fullerton Municipal Airport',  latitude: '33.8720016479',  longitude: '-117.980003357' }
    .City{ name: "Fort Wayne" }
        .Airport{ code: 'FWA',  name: 'Fort Wayne International Airport',  latitude: '40.97850037',  longitude: '-85.19509888' }
    .City{ name: "Gage" }
        .Airport{ code: 'GAG',  name: 'Gage Airport',  latitude: '36.295501709',  longitude: '-99.7763977051' }
    .City{ name: "Garden City" }
        .Airport{ code: 'GCK',  name: 'Garden City Regional Airport',  latitude: '37.9275016784668',  longitude: '-100.723999023438' }
    .City{ name: "Grand Canyon" }
        .Airport{ code: 'GCN',  name: 'Grand Canyon National Park Airport',  latitude: '35.9524002075195',  longitude: '-112.147003173828' }
    .City{ name: "Spokane" }
        .Airport{ code: 'GEG',  name: 'Spokane International Airport',  latitude: '47.6198997497559',  longitude: '-117.533996582031' }
    .City{ name: "Grand Forks" }
        .Airport{ code: 'GFK',  name: 'Grand Forks International Airport',  latitude: '47.9492988586426',  longitude: '-97.1761016845703' }
    .City{ name: "Longview" }
        .Airport{ code: 'GGG',  name: 'East Texas Regional Airport',  latitude: '32.3839988708496',  longitude: '-94.7115020751953' }
    .City{ name: "Glasgow" }
        .Airport{ code: 'GGW',  name: 'Wokal Field Glasgow International Airport',  latitude: '48.2125015258789',  longitude: '-106.61499786377' }
    .City{ name: "Grand Junction" }
        .Airport{ code: 'GJT',  name: 'Grand Junction Regional Airport',  latitude: '39.1223983765',  longitude: '-108.527000427' }
    .City{ name: "Greenville" }
        .Airport{ code: 'GLH',  name: 'Mid Delta Regional Airport',  latitude: '33.4828987121582',  longitude: '-90.9856033325195' }
        .Airport{ code: 'GSP',  name: 'Greenville Spartanburg International Airport',  latitude: '34.8956985474',  longitude: '-82.2189025879' }
        .Airport{ code: 'GVT',  name: 'Majors Airport',  latitude: '33.0677986145',  longitude: '-96.0652999878' }
    .City{ name: "Galveston" }
        .Airport{ code: 'GLS',  name: 'Scholes International At Galveston Airport',  latitude: '29.2653007507324',  longitude: '-94.8603973388672' }
    .City{ name: "Gainesville" }
        .Airport{ code: 'GNV',  name: 'Gainesville Regional Airport',  latitude: '29.6900997161865',  longitude: '-82.2717971801758' }
    .City{ name: "Groton (New London)" }
        .Airport{ code: 'GON',  name: 'Groton New London Airport',  latitude: '41.3301010131836',  longitude: '-72.0450973510742' }
    .City{ name: "Kalispell" }
        .Airport{ code: 'FCA',  name: 'Glacier Park International Airport',  latitude: '48.3105010986328',  longitude: '-114.255996704102' }
    .City{ name: "Gulfport" }
        .Airport{ code: 'GPT',  name: 'Gulfport Biloxi International Airport',  latitude: '30.4073009490967',  longitude: '-89.0700988769531' }
    .City{ name: "Green Bay" }
        .Airport{ code: 'GRB',  name: 'Austin Straubel International Airport',  latitude: '44.4850997924805',  longitude: '-88.1296005249023' }
    .City{ name: "Grand Island" }
        .Airport{ code: 'GRI',  name: 'Central Nebraska Regional Airport',  latitude: '40.9674987792969',  longitude: '-98.3096008300781' }
    .City{ name: "Fort Hood/Killeen" }
        .Airport{ code: 'GRK',  name: 'Robert Gray  Army Air Field Airport',  latitude: '31.067199707',  longitude: '-97.8289031982' }
    .City{ name: "Grand Rapids" }
        .Airport{ code: 'GRR',  name: 'Gerald R. Ford International Airport',  latitude: '42.88079834',  longitude: '-85.52279663' }
    .City{ name: "Greensboro" }
        .Airport{ code: 'GSO',  name: 'Piedmont Triad International Airport',  latitude: '36.0978012084961',  longitude: '-79.9373016357422' }
    .City{ name: "Great Falls" }
        .Airport{ code: 'GTF',  name: 'Great Falls International Airport',  latitude: '47.48199844',  longitude: '-111.3710022' }
    .City{ name: "Gallup" }
        .Airport{ code: 'GUP',  name: 'Gallup Municipal Airport',  latitude: '35.511100769',  longitude: '-108.789001465' }
    .City{ name: "Gary" }
        .Airport{ code: 'GYY',  name: 'Gary Chicago International Airport',  latitude: '41.6162986755371',  longitude: '-87.4128036499023' }
    .City{ name: "Hagerstown" }
        .Airport{ code: 'HGR',  name: 'Hagerstown Regional Richard A Henson Field',  latitude: '39.707901',  longitude: '-77.72949982' }
    .City{ name: "Hibbing" }
        .Airport{ code: 'HIB',  name: 'Chisholm Hibbing Airport',  latitude: '47.38660049',  longitude: '-92.83899689' }
    .City{ name: "Hickory" }
        .Airport{ code: 'HKY',  name: 'Hickory Regional Airport',  latitude: '35.74110031',  longitude: '-81.38950348' }
    .City{ name: "Helena" }
        .Airport{ code: 'HLN',  name: 'Helena Regional Airport',  latitude: '46.6068000793457',  longitude: '-111.983001708984' }
    .City{ name: "Huron" }
        .Airport{ code: 'HON',  name: 'Huron Regional Airport',  latitude: '44.3852005004883',  longitude: '-98.2285003662109' }
    .City{ name: "Hot Springs" }
        .Airport{ code: 'HOT',  name: 'Memorial Field',  latitude: '34.4780006408691',  longitude: '-93.0961990356445' }
    .City{ name: "White Plains" }
        .Airport{ code: 'HPN',  name: 'Westchester County Airport',  latitude: '41.0670013427734',  longitude: '-73.7076034545898' }
    .City{ name: "Harlingen" }
        .Airport{ code: 'HRL',  name: 'Valley International Airport',  latitude: '26.2285003662109',  longitude: '-97.6544036865234' }
    .City{ name: "Harrison" }
        .Airport{ code: 'HRO',  name: 'Boone County Airport',  latitude: '36.2615013122559',  longitude: '-93.1547012329102' }
    .City{ name: "Hatteras" }
        .Airport{ code: 'HNC',  name: 'Billy Mitchell Airport',  latitude: '35.2327995300293',  longitude: '-75.6177978515625' }
    .City{ name: "Huntsville" }
        .Airport{ code: 'HSV',  name: 'Huntsville International Carl T Jones Field',  latitude: '34.6371994018555',  longitude: '-86.7751007080078' }
    .City{ name: "Huntington" }
        .Airport{ code: 'HTS',  name: 'Tri-State/Milton J. Ferguson Field',  latitude: '38.36669922',  longitude: '-82.55799866' }
    .City{ name: "Terre Haute" }
        .Airport{ code: 'HUF',  name: 'Terre Haute International Hulman Field',  latitude: '39.4514999389648',  longitude: '-87.3076019287109' }
    .City{ name: "New Haven" }
        .Airport{ code: 'HVN',  name: 'Tweed New Haven Airport',  latitude: '41.26369858',  longitude: '-72.88680267' }
    .City{ name: "Hyannis" }
        .Airport{ code: 'HYA',  name: 'Barnstable Municipal Boardman Polando Field',  latitude: '41.66930008',  longitude: '-70.28040314' }
    .City{ name: "Niagara Falls" }
        .Airport{ code: 'IAG',  name: 'Niagara Falls International Airport',  latitude: '43.1072998046875',  longitude: '-78.9461975097656' }
    .City{ name: "Idaho Falls" }
        .Airport{ code: 'IDA',  name: 'Idaho Falls Regional Airport',  latitude: '43.5145988464355',  longitude: '-112.070999145508' }
    .City{ name: "Pine Ridge" }
        .Airport{ code: 'XPR',  name: 'Pine Ridge Airport',  latitude: '43.0224990845',  longitude: '-102.511001587' }
    .City{ name: "Bullhead City" }
        .Airport{ code: 'IFP',  name: 'Laughlin Bullhead International Airport',  latitude: '35.15739822',  longitude: '-114.5599976' }
    .City{ name: "Kingman" }
        .Airport{ code: 'IGM',  name: 'Kingman Airport',  latitude: '35.2594985961914',  longitude: '-113.938003540039' }
    .City{ name: "Wilmington" }
        .Airport{ code: 'ILG',  name: 'New Castle Airport',  latitude: '39.67869949',  longitude: '-75.60649872' }
        .Airport{ code: 'ILM',  name: 'Wilmington International Airport',  latitude: '34.2705993652344',  longitude: '-77.9026031494141' }
    .City{ name: "Indianapolis" }
        .Airport{ code: 'IND',  name: 'Indianapolis International Airport',  latitude: '39.7173004150391',  longitude: '-86.2944030761719' }
    .City{ name: "International Falls" }
        .Airport{ code: 'INL',  name: 'Falls International Airport',  latitude: '48.5662002563477',  longitude: '-93.4030990600586' }
    .City{ name: "Winston Salem" }
        .Airport{ code: 'INT',  name: 'Smith Reynolds Airport',  latitude: '36.1337013244629',  longitude: '-80.2220001220703' }
    .City{ name: "Williamsport" }
        .Airport{ code: 'IPT',  name: 'Williamsport Regional Airport',  latitude: '41.2417984008789',  longitude: '-76.9210968017578' }
    .City{ name: "Kirksville" }
        .Airport{ code: 'IRK',  name: 'Kirksville Regional Airport',  latitude: '40.0934982299805',  longitude: '-92.5448989868164' }
    .City{ name: "Islip" }
        .Airport{ code: 'ISP',  name: 'Long Island Mac Arthur Airport',  latitude: '40.79520035',  longitude: '-73.10019684' }
    .City{ name: "Ithaca" }
        .Airport{ code: 'ITH',  name: 'Ithaca Tompkins Regional Airport',  latitude: '42.4910011291504',  longitude: '-76.4583969116211' }
    .City{ name: "Jackson" }
        .Airport{ code: 'JAC',  name: 'Jackson Hole Airport',  latitude: '43.6072998046875',  longitude: '-110.737998962402' }
        .Airport{ code: 'JAN',  name: 'Jackson Evers International Airport',  latitude: '32.3111991882324',  longitude: '-90.0758972167969' }
        .Airport{ code: 'MKL',  name: 'Mc Kellar Sipes Regional Airport',  latitude: '35.59989929',  longitude: '-88.91560364' }
    .City{ name: "Jacksonville" }
        .Airport{ code: 'JAX',  name: 'Jacksonville International Airport',  latitude: '30.4941005706787',  longitude: '-81.6878967285156' }
    .City{ name: "Jonesboro" }
        .Airport{ code: 'JBR',  name: 'Jonesboro Municipal Airport',  latitude: '35.8316993713379',  longitude: '-90.6464004516602' }
    .City{ name: "New York" }
        .Airport{ code: 'JFK',  name: 'John F Kennedy International Airport',  latitude: '40.63980103',  longitude: '-73.77890015' }
        .Airport{ code: 'LGA',  name: 'La Guardia Airport',  latitude: '40.77719879',  longitude: '-73.87259674' }
    .City{ name: "Joplin" }
        .Airport{ code: 'JLN',  name: 'Joplin Regional Airport',  latitude: '37.151798248291',  longitude: '-94.4982986450195' }
    .City{ name: "Jamestown" }
        .Airport{ code: 'JMS',  name: 'Jamestown Regional Airport',  latitude: '46.92969894',  longitude: '-98.67819977' }
    .City{ name: "Johnstown" }
        .Airport{ code: 'JST',  name: 'John Murtha Johnstown Cambria County Airport',  latitude: '40.3161010742188',  longitude: '-78.8339004516602' }
    .City{ name: "Borrego Springs" }
        .Airport{ code: 'BXS',  name: 'Borrego Valley Airport',  latitude: '33.2589988708',  longitude: '-116.320999146' }
    .City{ name: "Lafayette" }
        .Airport{ code: 'LAF',  name: 'Purdue University Airport',  latitude: '40.4123001098633',  longitude: '-86.936897277832' }
        .Airport{ code: 'LFT',  name: 'Lafayette Regional Airport',  latitude: '30.20529938',  longitude: '-91.98760223' }
    .City{ name: "Lansing" }
        .Airport{ code: 'LAN',  name: 'Capital City Airport',  latitude: '42.7787017822266',  longitude: '-84.58740234375' }
    .City{ name: "Laramie" }
        .Airport{ code: 'LAR',  name: 'Laramie Regional Airport',  latitude: '41.3120994567871',  longitude: '-105.675003051758' }
    .City{ name: "Las Vegas" }
        .Airport{ code: 'LAS',  name: 'McCarran International Airport',  latitude: '36.08010101',  longitude: '-115.1520004' }
    .City{ name: "Los Angeles" }
        .Airport{ code: 'LAX',  name: 'Los Angeles International Airport',  latitude: '33.94250107',  longitude: '-118.4079971' }
    .City{ name: "Lubbock" }
        .Airport{ code: 'LBB',  name: 'Lubbock Preston Smith International Airport',  latitude: '33.6636009216309',  longitude: '-101.822998046875' }
    .City{ name: "Latrobe" }
        .Airport{ code: 'LBE',  name: 'Arnold Palmer Regional Airport',  latitude: '40.27590179',  longitude: '-79.40480042' }
    .City{ name: "North Platte" }
        .Airport{ code: 'LBF',  name: 'North Platte Regional Airport Lee Bird Field',  latitude: '41.12620163',  longitude: '-100.6839981' }
    .City{ name: "Liberal" }
        .Airport{ code: 'LBL',  name: 'Liberal Mid-America Regional Airport',  latitude: '37.0442009',  longitude: '-100.9599991' }
    .City{ name: "Lebanon" }
        .Airport{ code: 'LEB',  name: 'Lebanon Municipal Airport',  latitude: '43.6260986328125',  longitude: '-72.30419921875' }
    .City{ name: "Lexington" }
        .Airport{ code: 'LEX',  name: 'Blue Grass Airport',  latitude: '38.0364990234375',  longitude: '-84.6059036254883' }
    .City{ name: "Long Beach" }
        .Airport{ code: 'LGB',  name: 'Long Beach /Daugherty Field/ Airport',  latitude: '33.81769943',  longitude: '-118.1520004' }
    .City{ name: "Little Rock" }
        .Airport{ code: 'LIT',  name: 'Adams Field',  latitude: '34.7294006347656',  longitude: '-92.2242965698242' }
    .City{ name: "Klamath Falls" }
        .Airport{ code: 'LMT',  name: 'Klamath Falls Airport',  latitude: '42.1561012268066',  longitude: '-121.733001708984' }
    .City{ name: "Lincoln" }
        .Airport{ code: 'LNK',  name: 'Lincoln Airport',  latitude: '40.851001739502',  longitude: '-96.7592010498047' }
    .City{ name: "Lancaster" }
        .Airport{ code: 'LNS',  name: 'Lancaster Airport',  latitude: '40.1217002868652',  longitude: '-76.2960968017578' }
    .City{ name: "Philadelphia" }
        .Airport{ code: 'BBX',  name: 'Wings Field',  latitude: '40.1375007629',  longitude: '-75.2650985718' }
        .Airport{ code: 'PHL',  name: 'Philadelphia International Airport',  latitude: '39.871898651123',  longitude: '-75.241096496582' }
    .City{ name: "Laredo" }
        .Airport{ code: 'LRD',  name: 'Laredo International Airport',  latitude: '27.5438003540039',  longitude: '-99.4616012573242' }
    .City{ name: "Las Cruces" }
        .Airport{ code: 'LRU',  name: 'Las Cruces International Airport',  latitude: '32.2893981933594',  longitude: '-106.921997070312' }
    .City{ name: "La Crosse" }
        .Airport{ code: 'LSE',  name: 'La Crosse Municipal Airport',  latitude: '43.87900162',  longitude: '-91.25669861' }
    .City{ name: "Lewiston" }
        .Airport{ code: 'LWS',  name: 'Lewiston Nez Perce County Airport',  latitude: '46.3745002746582',  longitude: '-117.014999389648' }
    .City{ name: "Lewistown" }
        .Airport{ code: 'LWT',  name: 'Lewistown Municipal Airport',  latitude: '47.0493011474609',  longitude: '-109.467002868652' }
    .City{ name: "Lynchburg" }
        .Airport{ code: 'LYH',  name: 'Lynchburg Regional Preston Glenn Field',  latitude: '37.3266983032227',  longitude: '-79.2004013061523' }
    .City{ name: "Midland" }
        .Airport{ code: 'MAF',  name: 'Midland International Airport',  latitude: '31.9424991607666',  longitude: '-102.202003479004' }
    .City{ name: "Saginaw" }
        .Airport{ code: 'MBS',  name: 'MBS International Airport',  latitude: '43.532901763916',  longitude: '-84.0795974731445' }
    .City{ name: "Merced" }
        .Airport{ code: 'MCE',  name: 'Merced Regional Macready Field',  latitude: '37.28469849',  longitude: '-120.5139999' }
    .City{ name: "Kansas City" }
        .Airport{ code: 'MCI',  name: 'Kansas City International Airport',  latitude: '39.2975997924805',  longitude: '-94.7138977050781' }
        .Airport{ code: 'MKC',  name: 'Charles B. Wheeler Downtown Airport',  latitude: '39.1231994628906',  longitude: '-94.5927963256836' }
    .City{ name: "Macon" }
        .Airport{ code: 'MCN',  name: 'Middle Georgia Regional Airport',  latitude: '32.692798614502',  longitude: '-83.6492004394531' }
    .City{ name: "Orlando" }
        .Airport{ code: 'MCO',  name: 'Orlando International Airport',  latitude: '28.4293994903564',  longitude: '-81.3089981079102' }
        .Airport{ code: 'SFB',  name: 'Orlando Sanford International Airport',  latitude: '28.7775993347168',  longitude: '-81.2375030517578' }
    .City{ name: "Carbondale/Murphysboro" }
        .Airport{ code: 'MDH',  name: 'Southern Illinois Airport',  latitude: '37.7780990600586',  longitude: '-89.2519989013672' }
    .City{ name: "Harrisburg" }
        .Airport{ code: 'MDT',  name: 'Harrisburg International Airport',  latitude: '40.1935005188',  longitude: '-76.7633972168' }
    .City{ name: "Chicago" }
        .Airport{ code: 'MDW',  name: 'Chicago Midway International Airport',  latitude: '41.7859992980957',  longitude: '-87.7524032592773' }
        .Airport{ code: 'ORD',  name: 'Chicago O\'Hare International Airport',  latitude: '41.97859955',  longitude: '-87.90480042' }
    .City{ name: "Meridian" }
        .Airport{ code: 'MEI',  name: 'Key Field',  latitude: '32.3325996398926',  longitude: '-88.7518997192383' }
    .City{ name: "Memphis" }
        .Airport{ code: 'MEM',  name: 'Memphis International Airport',  latitude: '35.0424003601074',  longitude: '-89.9766998291016' }
