Country{ name: 'United States', code: 'US' }
    .City{ name: "Aleknagik" }
        .Airport{ code: 'WKK',  name: 'Aleknagik / New Airport',  latitude: '59.2826004028',  longitude: '-158.617996216' }
    .City{ name: "Allentown" }
        .Airport{ code: 'ABE',  name: 'Lehigh Valley International Airport',  latitude: '40.652099609375',  longitude: '-75.440803527832' }
    .City{ name: "Abilene" }
        .Airport{ code: 'ABI',  name: 'Abilene Regional Airport',  latitude: '32.4113006592',  longitude: '-99.6819000244' }
        .Airport{ code: 'DYS',  name: 'Dyess Air Force Base',  latitude: '32.4207992554',  longitude: '-99.854598999' }
    .City{ name: "Albuquerque" }
        .Airport{ code: 'ABQ',  name: 'Albuquerque International Sunport Airport',  latitude: '35.0401992797852',  longitude: '-106.609001159668' }
    .City{ name: "Aberdeen" }
        .Airport{ code: 'ABR',  name: 'Aberdeen Regional Airport',  latitude: '45.4491004943848',  longitude: '-98.4217987060547' }
    .City{ name: "Albany" }
        .Airport{ code: 'ABY',  name: 'Southwest Georgia Regional Airport',  latitude: '31.5354995727539',  longitude: '-84.1945037841797' }
        .Airport{ code: 'ALB',  name: 'Albany International Airport',  latitude: '42.7482986450195',  longitude: '-73.8016967773438' }
    .City{ name: "Nantucket" }
        .Airport{ code: 'ACK',  name: 'Nantucket Memorial Airport',  latitude: '41.25310135',  longitude: '-70.06020355' }
    .City{ name: "Waco" }
        .Airport{ code: 'ACT',  name: 'Waco Regional Airport',  latitude: '31.6112995147705',  longitude: '-97.2304992675781' }
    .City{ name: "Arcata/Eureka" }
        .Airport{ code: 'ACV',  name: 'Arcata Airport',  latitude: '40.978099822998',  longitude: '-124.109001159668' }
    .City{ name: "Atlantic City" }
        .Airport{ code: 'ACY',  name: 'Atlantic City International Airport',  latitude: '39.4575996398926',  longitude: '-74.5772018432617' }
