J : "Business Class"
Y : "Economy Class"

*** A	B	C	D	E	F	G	H	J	K
1	J	J	-	-	-	-	-	-	J	J	
2	J	J	-	-	-	-	-	-	J	J				
3	J	J	-	-	-	-	-	-	J	J
4	J	J	-	-	J	J	-	-	J	J

11	J	J	-	-	-	-	-	-	J	J
12	J	J	-	-	-	-	-	-	J	J
13	J	J	-	-	-	-	-	-	J	J

16	J	J	-	-	-	-	-	-	J	J
17	J	J	-	-	-	-	-	-	J	J
18	J	J	-	-	-	-	-	-	J	J

23	J	J	-	J	J	J	-	-	J	J
24	J	J	-	J	J	J	-	-	J	J

26	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
27	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
28	Y	Y	Y	-	-	-	-	Y	Y	Y

29	Y	Y	Y	-	-	-	-	-	-	-
30	Y	Y	Y	-	-	-	-	-	-	-
31	Y	Y	Y	-	-	-	-	-	-	-	
32	Y	Y	Y	-	-	-	-	-	-	-
33	Y	Y	Y	-	-	-	-	-	-	-
34	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
35	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
36	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
37	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
38	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
39	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
40	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
41	Y	Y	Y	-	-	-	-	Y	Y	Y

46	Y	Y	Y	-	-	-	-	Y	Y	Y
47	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
48	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
49	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
50	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
51	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	
52	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
53	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
54	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
55	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
56	Y	Y	Y	-	-	-	-	Y	Y	Y

58	Y	Y	Y	-	-	-	-	Y	Y	Y
59	Y	Y	Y	-	-	-	-	Y	Y	Y
60	Y	Y	Y	-	-	-	-	Y	Y	Y
61	Y	Y	Y	-	-	-	-	Y	Y	Y
62	Y	Y	Y	-	-	-	-	Y	Y	Y
63	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
64	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
65	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
66	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
67	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
68	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
69	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
70	Y	Y	-	Y	Y	Y	Y	-	Y	Y
71	Y	Y	-	Y	Y	Y	Y	-	Y	Y
72	Y	Y	-	Y	Y	Y	Y	-	Y	Y
73	Y	Y	-	Y	Y	Y	Y	-	Y	Y
74	-	-	-	Y	Y	Y	Y	-	-	-
75	-	-	-	Y	Y	Y	Y	-	-	-